// **********************************************************************
// **********************************************************************
package com.paleta;

public @interface Banana {

	String value();
	

}
