// **********************************************************************
// BANANA
// **********************************************************************
package com.paleta;

public @interface Maca {

}
